;   AT89C1051 processor definition file
;   ===================================

SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TH0	DATA	08CH
P1	DATA	090H
IE	DATA	0A8H
P3	DATA	0B0H
IP	DATA	0B8H
PSW	DATA	0D0H
ACC	DATA	0E0H
B	DATA	0F0H

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
AIN0	BIT	090H
AIN1	BIT	091H
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
EA	BIT	0AFH
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
P	BIT	0D0H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
