BL51 BANKED LINKER/LOCATER V6.11                                                        06/21/2009  22:14:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE CompC.obj TO ConC RAMSIZE (256) CODE (0X0000-0X1FFF)


INPUT MODULES INCLUDED:
  CompC.obj (COMPC)


LINK MAP OF MODULE:  ConC (COMPC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     1D8EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ConC (COMPC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMPC
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0133H         SYMBOL        BUSY
  C:00F6H         SYMBOL        CHBUSY
  C:0067H         SYMBOL        CLE
  C:013EH         SYMBOL        CLEARH
  C:0094H         SYMBOL        COMLOAD
  C:010FH         SYMBOL        COMMAND
  C:1019H         SYMBOL        CONTC
  C:00CDH         SYMBOL        CONTI
  C:1045H         SYMBOL        CONVERT
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  C:1026H         SYMBOL        DELAYD
  C:1040H         SYMBOL        DELAYF
  C:1033H         SYMBOL        DELAYL
  C:016FH         SYMBOL        DISPL
  C:011EH         SYMBOL        DISPLAY
  C:0160H         SYMBOL        DISPU
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:0080H.5       SYMBOL        EN
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
BL51 BANKED LINKER/LOCATER V6.11                                                      06/21/2009  22:14:18  PAGE 2


  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  C:101FH         SYMBOL        EXITC
  C:00F9H         SYMBOL        EXITF
  C:0157H         SYMBOL        EXITWR
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  C:010DH         SYMBOL        HALTDC
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  C:0034H         SYMBOL        INIT
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0159H         SYMBOL        LCDWRITE
  C:0168H         SYMBOL        LCDWRITEL
  C:00B7H         SYMBOL        MAIN
  C:00FAH         SYMBOL        MAIN_END
  C:1A00H         SYMBOL        MSG1
  C:1B0AH         SYMBOL        MSG10
  C:1B2BH         SYMBOL        MSG11
  C:1B4CH         SYMBOL        MSG12
  C:1B6DH         SYMBOL        MSG13
  C:1B8EH         SYMBOL        MSG14
  C:1BAFH         SYMBOL        MSG15
  C:1BD0H         SYMBOL        MSG16
  C:1BF1H         SYMBOL        MSG17
  C:1C12H         SYMBOL        MSG18
  C:1C33H         SYMBOL        MSG19
  C:1A11H         SYMBOL        MSG2
  C:1C54H         SYMBOL        MSG20
  C:1C75H         SYMBOL        MSG21
  C:1C96H         SYMBOL        MSG22
  C:1CB7H         SYMBOL        MSG23
  C:1CD8H         SYMBOL        MSG24
  C:1CF9H         SYMBOL        MSG25
  C:1D1AH         SYMBOL        MSG26
  C:1D3BH         SYMBOL        MSG27
  C:1D5CH         SYMBOL        MSG28
  C:1D7DH         SYMBOL        MSG29
  C:1A33H         SYMBOL        MSG3
  C:1A44H         SYMBOL        MSG4
  C:1A65H         SYMBOL        MSG5
  C:1A86H         SYMBOL        MSG6
  C:1AA7H         SYMBOL        MSG7
  C:1AC8H         SYMBOL        MSG8
  C:1AE9H         SYMBOL        MSG9
  C:00C3H         SYMBOL        NEXTS
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P0_0
  B:0080H.1       SYMBOL        P0_1
BL51 BANKED LINKER/LOCATER V6.11                                                      06/21/2009  22:14:18  PAGE 3


  B:0080H.2       SYMBOL        P0_2
  B:0080H.3       SYMBOL        P0_3
  B:0080H.4       SYMBOL        P0_4
  B:0080H.5       SYMBOL        P0_5
  B:0080H.6       SYMBOL        P0_6
  B:0080H.7       SYMBOL        P0_7
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P1_0
  B:0090H.1       SYMBOL        P1_1
  B:0090H.2       SYMBOL        P1_2
  B:0090H.3       SYMBOL        P1_3
  B:0090H.4       SYMBOL        P1_4
  B:0090H.5       SYMBOL        P1_5
  B:0090H.6       SYMBOL        P1_6
  B:0090H.7       SYMBOL        P1_7
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P2_0
  B:00A0H.1       SYMBOL        P2_1
  B:00A0H.2       SYMBOL        P2_2
  B:00A0H.3       SYMBOL        P2_3
  B:00A0H.4       SYMBOL        P2_4
  B:00A0H.5       SYMBOL        P2_5
  B:00A0H.6       SYMBOL        P2_6
  B:00A0H.7       SYMBOL        P2_7
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P3_0
  B:00B0H.1       SYMBOL        P3_1
  B:00B0H.2       SYMBOL        P3_2
  B:00B0H.3       SYMBOL        P3_3
  B:00B0H.4       SYMBOL        P3_4
  B:00B0H.5       SYMBOL        P3_5
  B:00B0H.6       SYMBOL        P3_6
  B:00B0H.7       SYMBOL        P3_7
  D:0087H         SYMBOL        PCON
  C:00FDH         SYMBOL        POWERDWN
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  C:1014H         SYMBOL        PWRSAFE
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  C:012DH         SYMBOL        READY
  B:0098H.4       SYMBOL        REN
  C:0000H         SYMBOL        RESET
  B:0098H.0       SYMBOL        RI
  C:0098H         SYMBOL        RPTA
  B:0080H.7       SYMBOL        RS
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  C:0144H         SYMBOL        RSHIFTC
BL51 BANKED LINKER/LOCATER V6.11                                                      06/21/2009  22:14:18  PAGE 4


  B:0080H.6       SYMBOL        RW
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:1000H         SYMBOL        SERCON
  C:0146H         SYMBOL        SHRIGHT
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  C:0030H         SYMBOL        START
  B:0090H.7       SYMBOL        SYSBUSY
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0090H.0       SYMBOL        T2
  D:00C8H         SYMBOL        T2CON
  B:0090H.1       SYMBOL        T2EX
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  C:101DH         SYMBOL        TXI
  C:00D4H         SYMBOL        VERFLL
  C:00D9H         SYMBOL        VERFLU
  B:00B0H.6       SYMBOL        WR
  C:014DH         SYMBOL        WRITEALL
  C:0000H         LINE#         26
  C:0030H         LINE#         30
  C:0031H         LINE#         31
  C:0034H         LINE#         33
  C:0036H         LINE#         34
  C:0039H         LINE#         35
  C:003BH         LINE#         36
  C:003EH         LINE#         38
  C:0040H         LINE#         39
  C:0043H         LINE#         40
  C:0045H         LINE#         41
  C:0048H         LINE#         42
  C:004AH         LINE#         43
  C:004DH         LINE#         44
  C:004FH         LINE#         45
  C:0052H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.11                                                      06/21/2009  22:14:18  PAGE 5


  C:0055H         LINE#         48
  C:0058H         LINE#         50
  C:0059H         LINE#         51
  C:005BH         LINE#         52
  C:005DH         LINE#         53
  C:0060H         LINE#         54
  C:0062H         LINE#         55
  C:0064H         LINE#         57
  C:0066H         LINE#         58
  C:0067H         LINE#         59
  C:0068H         LINE#         60
  C:0069H         LINE#         61
  C:006CH         LINE#         64
  C:006FH         LINE#         65
  C:0072H         LINE#         66
  C:0075H         LINE#         67
  C:0078H         LINE#         68
  C:007BH         LINE#         71
  C:007EH         LINE#         72
  C:0081H         LINE#         73
  C:0084H         LINE#         75
  C:0086H         LINE#         77
  C:0088H         LINE#         78
  C:008AH         LINE#         79
  C:008CH         LINE#         82
  C:008EH         LINE#         83
  C:0091H         LINE#         84
  C:0094H         LINE#         86
  C:0096H         LINE#         87
  C:0098H         LINE#         88
  C:0099H         LINE#         89
  C:009AH         LINE#         90
  C:009BH         LINE#         91
  C:009EH         LINE#         93
  C:00A0H         LINE#         94
  C:00A3H         LINE#         95
  C:00A6H         LINE#         96
  C:00A9H         LINE#         97
  C:00ACH         LINE#         98
  C:00AFH         LINE#         99
  C:00B2H         LINE#         103
  C:00B5H         LINE#         104
  C:00B7H         LINE#         111
  C:00B9H         LINE#         112
  C:00BCH         LINE#         113
  C:00BFH         LINE#         114
  C:00C2H         LINE#         115
  C:00C3H         LINE#         116
  C:00C6H         LINE#         117
  C:00C7H         LINE#         118
  C:00C8H         LINE#         119
  C:00CBH         LINE#         120
  C:00CDH         LINE#         121
  C:00CFH         LINE#         123
  C:00D1H         LINE#         125
  C:00D4H         LINE#         126
  C:00D6H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.11                                                      06/21/2009  22:14:18  PAGE 6


  C:00D9H         LINE#         128
  C:00DBH         LINE#         130
  C:00DEH         LINE#         131
  C:00DFH         LINE#         132
  C:00E1H         LINE#         133
  C:00E4H         LINE#         134
  C:00E5H         LINE#         135
  C:00E7H         LINE#         136
  C:00E9H         LINE#         137
  C:00EBH         LINE#         138
  C:00EDH         LINE#         139
  C:00EFH         LINE#         141
  C:00F0H         LINE#         142
  C:00F3H         LINE#         143
  C:00F6H         LINE#         145
  C:00F9H         LINE#         148
  C:00FAH         LINE#         151
  C:00FDH         LINE#         157
  C:00FEH         LINE#         158
  C:0100H         LINE#         159
  C:0103H         LINE#         160
  C:0106H         LINE#         161
  C:0109H         LINE#         162
  C:010CH         LINE#         163
  C:010DH         LINE#         164
  C:010FH         LINE#         168
  C:0112H         LINE#         169
  C:0114H         LINE#         170
  C:0116H         LINE#         171
  C:0118H         LINE#         172
  C:011AH         LINE#         173
  C:011BH         LINE#         174
  C:011DH         LINE#         175
  C:011EH         LINE#         177
  C:0121H         LINE#         178
  C:0123H         LINE#         179
  C:0125H         LINE#         180
  C:0127H         LINE#         181
  C:0129H         LINE#         182
  C:012AH         LINE#         183
  C:012CH         LINE#         184
  C:012DH         LINE#         186
  C:012FH         LINE#         187
  C:0131H         LINE#         188
  C:0133H         LINE#         189
  C:0135H         LINE#         190
  C:0137H         LINE#         191
  C:013AH         LINE#         192
  C:013BH         LINE#         193
  C:013DH         LINE#         194
  C:013EH         LINE#         196
  C:0140H         LINE#         197
  C:0143H         LINE#         198
  C:0144H         LINE#         200
  C:0146H         LINE#         201
  C:0149H         LINE#         202
  C:014CH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.11                                                      06/21/2009  22:14:18  PAGE 7


  C:014DH         LINE#         205
  C:014EH         LINE#         206
  C:014FH         LINE#         207
  C:0151H         LINE#         208
  C:0152H         LINE#         209
  C:0155H         LINE#         210
  C:0157H         LINE#         211
  C:0158H         LINE#         212
  C:0159H         LINE#         215
  C:015BH         LINE#         216
  C:015EH         LINE#         217
  C:0160H         LINE#         218
  C:0161H         LINE#         219
  C:0162H         LINE#         220
  C:0165H         LINE#         221
  C:0166H         LINE#         222
  C:0168H         LINE#         223
  C:016AH         LINE#         224
  C:016DH         LINE#         225
  C:016FH         LINE#         226
  C:0170H         LINE#         227
  C:0171H         LINE#         228
  C:0174H         LINE#         229
  C:0175H         LINE#         230
  C:0177H         LINE#         231
  C:0023H         LINE#         238
  C:1000H         LINE#         241
  C:1002H         LINE#         242
  C:1004H         LINE#         243
  C:1006H         LINE#         244
  C:1009H         LINE#         245
  C:100BH         LINE#         246
  C:100DH         LINE#         247
  C:1010H         LINE#         248
  C:1012H         LINE#         249
  C:1014H         LINE#         250
  C:1017H         LINE#         251
  C:1019H         LINE#         252
  C:101AH         LINE#         253
  C:101BH         LINE#         254
  C:101DH         LINE#         255
  C:101FH         LINE#         256
  C:1021H         LINE#         257
  C:1023H         LINE#         258
  C:1025H         LINE#         259
  C:1026H         LINE#         264
  C:1028H         LINE#         265
  C:102AH         LINE#         266
  C:102CH         LINE#         267
  C:102EH         LINE#         268
  C:1030H         LINE#         269
  C:1032H         LINE#         270
  C:1033H         LINE#         273
  C:1035H         LINE#         274
  C:1037H         LINE#         275
  C:1039H         LINE#         276
  C:103BH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.11                                                      06/21/2009  22:14:18  PAGE 8


  C:103DH         LINE#         278
  C:103FH         LINE#         279
  C:1040H         LINE#         282
  C:1042H         LINE#         283
  C:1044H         LINE#         284
  C:1045H         LINE#         288
  C:1048H         LINE#         289
  C:1049H         LINE#         290
  C:104BH         LINE#         291
  C:104DH         LINE#         292
  C:104FH         LINE#         293
  C:1052H         LINE#         294
  C:1053H         LINE#         295
  C:1055H         LINE#         296
  C:1057H         LINE#         297
  C:1059H         LINE#         298
  C:105BH         LINE#         299
  C:105DH         LINE#         300
  -------         ENDMOD        COMPC

Program Size: data=8.0 xdata=0 code=7566
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
